<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Hello, lalka!</title>
  </head>
  <body class="text-center">

    <style>
    .fa {
      padding: 15px;
      font-size: 30px;
      width: 60px;
      height: 60px;
      text-align: center;
      text-decoration: none;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.7;
      text-decoration: none;
      color: #fefefe;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-google {
      background: #dd4b39;
      color: white;
    }

    .fa-linkedin {
      background: #007bb5;
      color: white;
    }

    .fa-youtube {
      background: #bb0000;
      color: white;
    }

    .fa-instagram {
      /*background: #125688;*/
      background: #cb2027;
      color: white;
    }

    .fa-pinterest {
      background: #cb2027;
      color: white;
    }

    .fa-snapchat-ghost {
      background: #fffc00;
      color: white;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }

    .fa-skype {
      background: #00aff0;
      color: white;
    }

    .fa-android {
      background: #a4c639;
      color: white;
    }

    .fa-dribbble {
      background: #ea4c89;
      color: white;
    }

    .fa-vimeo {
      background: #45bbff;
      color: white;
    }

    .fa-tumblr {
      background: #2c4762;
      color: white;
    }

    .fa-vine {
      background: #00b489;
      color: white;
    }

    .fa-foursquare {
      background: #45bbff;
      color: white;
    }

    .fa-stumbleupon {
      background: #eb4924;
      color: white;
    }

    .fa-flickr {
      background: #f40083;
      color: white;
    }

    .fa-yahoo {
      background: #430297;
      color: white;
    }

    .fa-soundcloud {
      background: #ff5500;
      color: white;
    }

    .fa-reddit {
      background: #ff5700;
      color: white;
    }

    .fa-rss {
      background: #ff6600;
      color: white;
    }

    .fa-envelope {
      background: #430297;
      color: white;
    }

    .fa-stack-overflow {
      background: #ff6600;
      color: white;
    }

    </style>

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">---</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" onclick="openTab(event, 'home')">Home</a>
            <a class="nav-link" onclick="openTab(event, 'cv')">CV</a>
            <a class="nav-link" onclick="openTab(event, 'contact')">Contact</a>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">

        <div id="home" class="tab">
          <div class="row">
            <div class="col-md-8 offset-md-2">
              <div class="col-md-4 offset-md-4">
                <img src="https://cdn2.vectorstock.com/i/1000x1000/17/61/male-avatar-profile-picture-vector-10211761.jpg" class="mx-auto d-block img-thumbnail" alt="...">
              </div>
              <p class="lead">Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own.</p>
              <p class="lead">
                <a href="#" class="btn btn-lg btn-secondary">Learn more</a>
              </p>
            </div>
          </div>
        </div>

        <div id="cv" class="tab">
          <div class="row">
            <div class="col-md-8 offset-md-2">

              <table class="table table-bordered table-striped">
                <thead>
                  <tr>
                    <th style="width: 150px;">Period</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>2015-2017</td>
                    <td>This event fires on tab show, but before the new tab has been shown. Use <code>event.target</code> and <code>event.relatedTarget</code> to target the active tab and the previous active tab (if available) respectively.</td>
                  </tr>
                  <tr>
                    <td>2017-present</td>
                    <td>This event fires on tab show after a tab has been shown. Use <code>event.target</code> and <code>event.relatedTarget</code> to target the active tab and the previous active tab (if available) respectively.</td>
                  </tr>
                </tbody>
              </table>

              <div class="text-left">
                <h3 class="pb-3 mb-4 border-bottom">
                  Technologies
                </h3>

                <div class="blog-post">
                  <h2 class="blog-post-title">Backend</h2>

                  <p>This blog post shows a few different types of content that's supported and styled with Bootstrap. Basic typography, images, and code are all supported.</p>
                  <ul>
                    <li><a href="#">tech1</a></li>
                    <li><a href="#">tech1</a></li>
                    <li><a href="#">tech1</a></li>
                    <li><a href="#">tech1</a></li>
                    <li><a href="#">tech1</a></li>
                    <li><a href="#">tech1</a></li>
                  </ul>
                  <hr>
                </div>

                <div class="blog-post">
                  <h2 class="blog-post-title">Frontend</h2>

                  <p>This blog post shows a few different types of content that's supported and styled with Bootstrap. Basic typography, images, and code are all supported.</p>
                  <ul>
                    <li><a href="#">tech1</a></li>
                    <li><a href="#">tech1</a></li>
                    <li><a href="#">tech1</a></li>
                    <li><a href="#">tech1</a></li>
                    <li><a href="#">tech1</a></li>
                    <li><a href="#">tech1</a></li>
                  </ul>
                  <hr>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div id="contact" class="tab">
          <div class="row">
            <div class="col-md-8 offset-md-2">
              <h3 class="pb-3 mb-4 border-bottom">
                Contacts
              </h3>
              <!--Facebook-->
              <a href="#" class="fa fa-facebook"></a>
              <!-- <a href="#" class="fa fa-twitter"></a> -->
              <a href="#" class="fa fa-google"></a>
              <a href="#" class="fa fa-linkedin"></a>
              <!-- <a href="#" class="fa fa-youtube"></a> -->
              <a href="#" class="fa fa-instagram"></a>
              <a href="#" class="fa fa-stack-overflow"></a>
              <a href="#" class="fa fa-envelope"></a>
              <!-- <a href="#" class="fa fa-pinterest"></a> -->
              <!-- <a href="#" class="fa fa-snapchat-ghost"></a> -->
              <!-- <a href="#" class="fa fa-skype"></a> -->
              <!-- <a href="#" class="fa fa-android"></a> -->
              <!-- <a href="#" class="fa fa-dribbble"></a> -->
              <!-- <a href="#" class="fa fa-vimeo"></a> -->
              <!-- <a href="#" class="fa fa-tumblr"></a> -->
              <!-- <a href="#" class="fa fa-vine"></a> -->
              <!-- <a href="#" class="fa fa-foursquare"></a> -->
              <!-- <a href="#" class="fa fa-stumbleupon"></a> -->
              <!-- <a href="#" class="fa fa-flickr"></a> -->
              <!-- <a href="#" class="fa fa-yahoo"></a> -->
              <!-- <a href="#" class="fa fa-reddit"></a> -->
              <!-- <a href="#" class="fa fa-rss"></a> -->
            </div>
          </div>
        </div>
        
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>Cover template for <a href="https://getbootstrap.com/">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
        </div>
      </footer>
    </div>

    <script>
    function openTab(evt, tabName) {
        var i, tabcontent, tablinks;
        tabs = document.getElementsByClassName("tab");
        for (i = 0; i < tabs.length; i++) {
            tabs[i].style.display = "none";
        }
        document.getElementById(tabName).style.display = "block";
    }
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>